### ISSUE TITLE
bug in field versioning pass

### ISSUE THREAD

**Issue by cosunae** [MeteoSwiss-APN/dawn#50]
In the following gtclang example, where u,v,w, pp, should be versioned, since the output is in the same storage as the input, the field version crashes:
```
#include "gridtools/clang_dsl.hpp"

using namespace gridtools::clang;

stencil_function avg {
  offset off;
  storage in;

  Do { return 0.5 * (in[off] + in); }
};

stencil_function delta {
  offset off;
  storage data;

  Do { return data[off] - data; }
};

stencil_function laplacian {
  storage data, crlato, crlatv;

  Do {
    return data[i + 1] + data[i - 1] - 2.0 * data +
           crlato * delta(j + 1, data) + crlatv * delta(j - 1, data);
  }
};

stencil_function diffusive_flux_x {
  storage lap, data;

  Do {
    const double flx = delta(i + 1, lap);
    return (flx * delta(i + 1, data)) > 0.0 ? 0.0 : flx;
  }
};

stencil_function diffusive_flux_y {
  storage lap, data, crlato;

  Do {
    const double fly = crlato * delta(j + 1, lap);
    return (fly * delta(j + 1, data)) > 0.0 ? 0.0 : fly;
  }
};

#pragma gtclang no_codegen
stencil type2 {
  storage data, crlato, crlatu, hdmask;
  var lap;

  Do {
    vertical_region(k_start, k_end) {
      lap = laplacian(data, crlato, crlatu);
      const double delta_flux_x = diffusive_flux_x(lap, data) -
                                  diffusive_flux_x(lap[i - 1], data[i - 1]);
      const double delta_flux_y =
          diffusive_flux_y(lap, data, crlato) -
          diffusive_flux_y(lap[j - 1], data[j - 1], crlato[j - 1]);
      data = data - hdmask * (delta_flux_x + delta_flux_y);
    }
  }
};

stencil horizontal_diffusion_type2 {
  // output
  storage u, v, w, pp;
  // input
  storage crlato, crlatu, hdmask;

  Do {
    type2(u, crlato, crlatu, hdmask);
    type2(v, crlato, crlatu, hdmask);
    type2(w, crlato, crlatu, hdmask);
    type2(pp, crlato, crlatu, hdmask);
  }
};
```

(gdb) 
(gdb) bt
#0  0x00007ffff6811e70 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff6802ec6 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000000000163754e in dawn::DiagnosticsBuilder::operator<< <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (this=0x7fffffffc0a0, 
    value=<error: Cannot access memory at address 0x6d68636e65622f77>) at /code/dawn/src/dawn/Compiler/DiagnosticsMessage.h:90
#3  0x0000000001657e69 in dawn::(anonymous namespace)::reportRaceCondition (statement=..., instantiation=0x22a49c0) at /code/dawn/src/dawn/Optimizer/PassFieldVersioning.cpp:84
#4  0x0000000001658cd2 in dawn::PassFieldVersioning::fixRaceCondition (this=0x22a5c80, graph=0x22a5e00, stencil=..., doMethod=..., loopOrder=dawn::LoopOrderKind::LK_Forward, stageIdx=3, index=2)
    at /code/dawn/src/dawn/Optimizer/PassFieldVersioning.cpp:237
#5  0x000000000165833e in dawn::PassFieldVersioning::run (this=0x22a5c80, stencilInstantiation=0x22a49c0) at /code/dawn/src/dawn/Optimizer/PassFieldVersioning.cpp:129
#6  0x00000000016732be in dawn::PassManager::runPassOnStecilInstantiation (this=0x22a5dc8, instantiation=0x22a49c0, pass=0x22a5c80) at /code/dawn/src/dawn/Optimizer/PassManager.cpp:47
#7  0x000000000167314f in dawn::PassManager::runAllPassesOnStecilInstantiation (this=0x22a5dc8, instantiation=0x22a49c0) at /code/dawn/src/dawn/Optimizer/PassManager.cpp:36
#8  0x00000000016336af in dawn::DawnCompiler::runOptimizer (this=0x7fffffffce90, SIR=0x22a3da0) at /code/dawn/src/dawn/Compiler/DawnCompiler.cpp:167
#9  0x0000000001633bc7 in dawn::DawnCompiler::compile (this=0x7fffffffce90, SIR=0x22a3da0, codeGen=dawn::DawnCompiler::CG_GTClangNaiveCXX) at /code/dawn/src/dawn/Compiler/DawnCompiler.cpp:192
#10 0x0000000000a4e47e in gtclang::GTClangASTConsumer::HandleTranslationUnit (this=0x1e2e410, ASTContext=...) at /code/gtclang/src/gtclang/Frontend/GTClangASTConsumer.cpp:143
#11 0x000000000141cc2a in clang::ParseAST(clang::Sema&, bool, bool) ()
#12 0x0000000000e2f66e in clang::FrontendAction::Execute() ()
#13 0x0000000000e05146 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#14 0x0000000000a16671 in gtclang::Driver::run (args=...) at /code/gtclang/src/gtclang/Driver/Driver.cpp:69
#15 0x0000000000a15a3d in main (argc=5, argv=0x7fffffffdac8) at /code/gtclang/src/gtclang/Driver/gtclang.cpp:21

**Comment by cosunae** [comment]
In a different example, 

the diagnostics works:
```
/code/clang-gridtools_new/benchmarks/../src/dycore/horizontal_diffusion_type2_single.cpp:75:7: error: unresolvable race-condition in statement
      const double delta_flux_y =
```
but I think it should simply version `data` 


```
stencil_function avg {
  offset off;
  storage in;

  Do { return 0.5 * (in[off] + in); }
};

stencil_function delta {
  offset off;
  storage data;

  Do { return data[off] - data; }
};

stencil_function laplacian {
  storage data, crlato, crlatv;

  Do {
    return data[i + 1] + data[i - 1] - 2.0 * data +
           crlato * delta(j + 1, data) + crlatv * delta(j - 1, data);
  }
};

stencil_function diffusive_flux_x {
  storage lap, data;

  Do {
    const double flx = delta(i + 1, lap);
    return (flx * delta(i + 1, data)) > 0.0 ? 0.0 : flx;
  }
};

stencil_function diffusive_flux_y {
  storage lap, data, crlato;

  Do {
    const double fly = crlato * delta(j + 1, lap);
    return (fly * delta(j + 1, data)) > 0.0 ? 0.0 : fly;
  }
};

stencil horizontal_diffusion_type2_single {
  storage data, crlato, crlatu, hdmask;
  var lap;

  Do {
    vertical_region(k_start, k_end) {
      lap = laplacian(data, crlato, crlatu);
      const double delta_flux_x = diffusive_flux_x(lap, data) -
                                  diffusive_flux_x(lap[i - 1], data[i - 1]);
      const double delta_flux_y =
          diffusive_flux_y(lap, data, crlato) -
          diffusive_flux_y(lap[j - 1], data[j - 1], crlato[j - 1]);
      data = data - hdmask * (delta_flux_x + delta_flux_y);
    }
  }
};
```

**Comment by mroethlin** [comment]
This still crashes as of 17.10.2019 / master: a8ded67
